"NR_CPF_CGC";"TP_FAVORECIDO_D";"NM_FAVORECIDO";"TX_ENDERECO";"NR_TELEFONE";"TX_CIDADE";"NR_BANCO";"NR_AGENCIA";"SG_UF";"NR_CTA_CORRENTE";"NR_CEP";"NR_INSCR_MUNICIPAL";"NR_INSCR_ESTADUAL";"TP_RAMO_ATIV_D";"IN_SUSPENSAO_D";"UG_CD_UG_SUSPEN";"IN_COLETIVO_D";"IN_EVENTUAL_D";"ST_ATIVO";"DT_DESATIVACAO";"NR_AGENCIA_DIR";"NR_BANCO_DIR";"NR_CTA_CORRENTE_DIR";"CD_ORIGEM";"TP_NAT_JURIDICA";"FL_ZONAFRANCASOCIAL"
12669873715;1;WALDYR LINS DE CASTRO;RUA VISCONDE DO RIO BRANCO 00755 105 INGÿ;009364333;NITEROI;;;RJ;;24000000;;0;3;N;;;N;N;29/03/2010 18:03:17;09385;409;0001011098;;;;
4289638000145;2;ELETROFOR CONECTA MAT.EL.DE IGUACU LTDA;RUA DOM WALMOR 00161  CENTRO;000000000;NOVA IGUAÏU;;;RJ;;28010010;;77148809;3;N;;;N;S;26/03/2006 07:43:40;00000;0;0000000000;;;;
60916731002076;2;ASSOCIACAO BR.DE EDUCADORES LASSALISTAS;AV.ROBERTO SILVEIRA 00029  ICARAƒ;002620732;Niterøi;;;RJ;;24230150;;0;3;N;;;N;N;29/03/2010 18:04:02;0000;0;0000000000;;;;
31660046000160;2;ASSOCIAÃùO DE MORADORES DE SùO CARLOS;RUA UNIùO 00043  ESTÿCIO DE Sÿ;002273891;RIO DE JANEIRO;237;2013X;RJ;342726;20250340;;0;3;N;;;N;S;04/05/2007 03:31:46;2013x;237;342726;1;;;
3872692000156;2;BR TOOLS COMERCIO E SERVICOS TECNICOS LT;ESTRADA DOS BANDEIRANTES 04835 B JACAREPAGUÿ;002441324;RIO DE JANEIRO;;;RJ;;20000000;;0;3;N;;;N;N;29/03/2010 18:03:40;08176;356;0030084604;;;;
35938794000113;2;MATA CHAMAS IND. E COM.LTDA-ME;RUA CEL. FRANCISCO SOARES 00607  CENTRO;002768654;NOVA IGUAÏU;;;RJ;;2622030;;0;3;N;;;N;S;26/03/2006 10:53:29;00120;29;0002722155;;;;
2523117000185;2;VIVAGRAF INDUSTRIA E COMERCIO DE ARTIGOS GRAFICOS LTDA ME;RUA TOMAS FONSECA 01205  CERAMICA;000000000;NOVA IGUAÏU;237;30791;RJ;214485;0;;0;3;N;;;N;S;31/05/2007 16:45:54;30791;237;214485;1;2;;
5248688000147;2;MARCRIS MATERIAIS EL—TRICOS E HOSPITALARES  LTDA.;RUA UBALDINO RIBEIRO 00005  RANCHO NOVO;002768005;NOVA IGUAÏU;399;0266X;RJ;0005757200;26013230;;0;3;N;;;N;S;04/05/2007 02:45:37;0266X;399;0005757200;1;;;
7042698720;1;MARIO DUARTE SERRA;RUA MACEDO SOBRINHO 00038 1601 HUMAIT”;000000000;Rio de Janeiro;1;18260;RJ;1463X;22271080;;0;3;N;;;N;S;03/05/2007 22:26:33;18260;1;1463x;1;;;
4676872000125;2;TECBOX-RIO TECNOLOGIA EM INFORMATICA LTDA;TRAVESSA VILA YBOTI 00030 SALA 306 CENTRO;002607669;NOVA IGUAÏU;1;00817;RJ;0000268038;26000000;;77285814;3;N;;;N;S;04/05/2007 02:34:08;00817;1;0000268038;1;;;
6694748787;1;LUIZ VIEIRA SILVA ARAUJO;RUA 4 - QUADRA 27 00000 LOTE 27 BARRA DE MARIC”;000000000;Rio de Janeiro;356;0016X;RJ;67014069;24900000;;0;3;N;;;N;S;01/08/2008 13:00:37;0016x;356;67014069;1;0;;
1517678000109;2;TINTAS ARICURI LTDA-ME;RUA;ARICURI 00677  CAMPO GRANDE;002416108;RIO DE JANEIRO;;;RJ;;23089520;;0;3;N;;;N;S;26/03/2006 06:24:09;;0;;;;;
733034000195;2;ATGEL MATERIAL MøDICO HOSPITALAR LTDA;BAR]O DE MESQUITA 00752  ANDARAƒ;002571694;rio de janeiro;;;RJ;;0;;85578472;3;N;;;N;S;26/03/2006 05:54:38;3435X;29;0000012830;;;;
30878433000105;2;J.O. PEDRA COM—RCIO E REPRESENTAÃÕES;RUA BACANGA NR 186 00186 IRAJÿ IRAJÿ;002260572;RIO DE JANEIRO;409;0467X;RJ;0001191890;21235380;;0;3;N;;;N;S;04/05/2007 03:29:31;0467X;409;0001191890;1;;;
2825361000100;2;PROMOARTE EVENTOS LTDA;ESTRADA DO TINDIBA 02003 SALA 306 JACAREPAGUÿ;002425035;RIO DE JANEIRO;237;18044;RJ;0000371203;22740361;02464586;0;3;N;;;N;S;04/05/2007 01:59:56;18044;237;0000371203;1;;;
3316374000109;2;HB TERRAPLANAHEM E CONSTRUÃAO LTDA;CONDADO DE MARICÿ 00003 LOTE 02 CONDADO DE MARICÿ;002637232;MARICÿ;;;RJ;;24900000;;0;3;N;;;N;S;26/03/2006 07:21:11;;0;;;;;
30486450000105;2;ASSOCIAÃùO DE MORADORES DO BAIRRO ARAUJO;RUA CABO EUTR®PIO FREITAS 00150  SENADOR CAMARÿ;002419546;RIO DE JANEIRO;1;30104;RJ;184683;21842520;;0;3;N;;;N;S;04/05/2007 03:27:59;30104;1;184683;1;;;
468200000173;2;CAMARA DE CONSULTORES ASSOCIADOS S/C LTDA;RUA AGENOR DA S P COELHO 00011 CASA 1 PARTE CENTRO;000000000;MAGÒ;409;0548X;RJ;0001347689;25900000;;0;3;N;;;N;S;04/05/2007 01:36:16;0548X;409;0001347689;1;;;
2648192000172;2;RASTER SENSORIAMENTO REMOTO, SIG E MEIO AMBIENTE LTDA.;RUA CORONEL MOREIRA CøSAR 00229 SALA 1818 ICARAƒ;002240840;Niterøi;356;1219X;RJ;0017261959;0;1001080;0;3;N;;;N;S;04/05/2007 01:57:33;1219X;356;0017261959;1;;;
5218699000184;2;PAULO TURANO EVENTOS;RUA VIVALDE BRANDùO COUTO 00199  ITANHANGÿ;000000000;RIO DE JANEIRO;341;6138X;RJ;0000046302;22753730;;0;3;N;;;N;S;29/11/2007 13:40:38;0004x;318;425897;1;0;;
3217887000162;2;JF VEIGA BAZAR ESTAMPARIA LTDA;AV. ABøLIO AUGUSTO TÿVORA 00134 201 CENTRO;002667888;NOVA IGUAÏU;999;99999;RJ;9999999999;26240090;;76022739;3;N;;;N;S;04/05/2007 02:06:05;99999;999;9999999999;1;;;
3060204000106;2;CENTRO DE REFERENCIAS EM EDUCACAO AMBIENTAL;ESTRADA DE JACAREPAGU” 07818 SALA 201 PARTE JACAREPAGU”;002447369;Rio de Janeiro;409;03860;RJ;0002112384;22753045;;0;3;N;;;N;S;04/05/2007 02:03:37;03860;409;0002112384;1;;;
76678229720;1;MARILENE TELLES DE SOUZA;RUA CùNDIDO  BENøCIO 02935 BL A ENT. 01 - APTO. 104 JACAREPAGUÿ;009115810;RIO DE JANEIRO;;;RJ;;22733000;;0;3;N;;;N;N;29/03/2010 18:03:25;00264;237;0002947897;;;;
3641027000151;2;DISTRI-HAIR DISTRIBUIDORA DE ARTIGOS PARA CABELEREIROS LTDA;RUA CORONEL FRANCISCO SOARES 00611 LOJA NOVA IGUAÃU;000000000;NOVA IGUAÏU;0;;RJ;;26220030;;0;3;N;;;N;S;02/12/2009 21:00:30;00817;1;142417;1;0;;
1532780000183;2;DEL'ARTE DECORAÃùO E DESIGN LTDA;ESTRADA DO GABINAL 00313 LJ. 253-B FREGUESIA/JACAREPAGUÿ;002443825;RIO DE JANEIRO;341;05637;RJ;0000223429;22760150;0217055-8;0;3;N;;;N;S;04/05/2007 01:45:54;05637;341;0000223429;1;;;
53921356768;1;TEREZA CHRISTINA MARTINS CERQUEIRA DE OLIVEIRA;RUA PERCILAU 00169 PECHINCHA JACAREPAGUÿ;002445777;RIO DE JANEIRO;0;;RJ;;22770220;;0;3;N;;;N;S;18/08/2008 21:00:48;6021X;341;038317;1;15;;
68661388000105;2;MAX BAG COMERCIO E INDUSTRIA DE BOLSAS LTDA;RUA DONA CARLOTA RODRIGUES 00107  PARQUE FLORA;002658267;NOVA IGUAÏU;399;0615X;RJ;0000649311;26035070;;84891967;3;N;;;N;S;04/05/2007 04:05:34;0615X;399;0000649311;1;;;
508673000157;2;FUNDAÃùO DE ESTUDOS M—DICOS HOMEOPATICOS DO PARANÿ;RUA CARLOS PIOLI 00751  BOM RETIRO;000000000;CURITIBA;341;3707X;PR;0000081778;0;;0;3;N;;;N;S;04/05/2007 01:36:32;3707X;341;0000081778;1;;;
33901317791;1;ROSANA CHIGRES KUSCHNIR;RUA CES”RIO ALVIM 00055 BL.A  APTO 707 HUMAIT”;002266249;Rio de Janeiro;1;02879;RJ;242160;22261030;;0;3;N;;;N;S;03/05/2007 23:39:29;02879;1;242160;1;;;
4220776000178;2;MANN MART COM—RCIO E IMPORTAÃùO LTDA;AV. DR.MÿRIO GUIMARùES 01105 C3 CENTRO;002581253;NOVA IGUAÏæ;356;00167;RJ;0037220241;26255230;;77192387;3;N;;;N;S;04/05/2007 02:23:18;00167;356;0037220241;1;;;
4952227000198;2;VIA HOSPITALAR LTDA;RUA JANARY GENTIL NUNES 00915  INFRAERO I;000217310;MACAPÿ;409;0177X;AP;0002112239;0;;30244820;3;N;;;N;S;04/05/2007 02:40:26;0177X;409;0002112239;1;;;
2878722000179;2;CHRISALTEC EQUIPAMENTOS DE SEGURANÃA LTDA.;RUA MIRANDA E BRITO 00048 PARTE IRAJÿ;002473206;RIO DE JANEIRO;0;;RJ;;21235130;;86392712;3;N;;;N;S;12/12/2013 13:02:13;9280;341;076705;1;2;;
6186261000124;2;RICK & NOBEL - COMERCIO E SERVICOS LTDA-ME;RUA PETER LUND 00038 LOJA-O CAJ‹;000000000;RIO DE JANEIRO;356;01619;RJ;0017553878;20930390;;0;3;N;;;N;S;04/05/2007 03:01:05;01619;356;0017553878;1;;;
52855376734;1;ROSANES DA SILVA ROCHA;ESTRADA DE JACAREPAGUÿ 03145 BLOCO 2 - APTO.613 ITANHANGÿ;000000000;RIO DE JANEIRO;0;;RJ;;22753047;;0;3;N;;;N;S;13/08/2008 21:01:58;5662X;341;124147;1;0;;
6655364000196;2;MORENA-ASSOCIAÃùO DE MORADORES DE PAQUETÿ;PRAIA DOS TAMOIOS 00045  ILHA DE PAQUETÿ;003397678;RIO DE JANEIRO;;;RJ;;20397030;;0;3;N;;;N;S;26/03/2006 08:10:03;;0;;;;;
1397180790;1;ROBERTO MARTINS ALVES;RUA MARILUZ 00131 XXXXXXXXXX JACAREPAGUÿ;002426165;RIO DE JANEIRO;341;6140X;RJ;0000035269;22763203;XXXXXXXXXXX;0;3;N;;;N;S;03/05/2007 21:53:45;6140X;341;0000035269;1;;;
9599405706;1;IGOR DA SILVA FONSECA;RUA NELSON VASCONCELOS DE ALMEIDA 00132  IRAJÿ;003391565;RIO DE JANEIRO;237;16985;RJ;0006155790;21361520;;0;3;N;;;N;S;03/05/2007 22:52:53;16985;237;0006155790;1;;;
5331949000198;2;SELLINE M”QUINAS E SUPRIMENTOS DE INFORM”TICA LTDA;RUA JORD]O 00510 CASA 48 TANQUE / JACAREPAGU”;003868848;RIO DE JANEIRO;237;32620;RJ;0001487000;22725540;;77456740;3;N;;;N;S;04/05/2007 02:47:04;32620;237;0001487000;1;;;
42172494000131;2;COTTAGE ENGENHARIA LTDA;AVENIDA JOAO CARLOS MACHADO 
AV JOAO CR 00380 SALAS 212/213 BARRA DA TIJUCA;000000000;RIO DE JANEIRO;;;RJ;;2262081;;0;3;N;;;N;S;26/03/2006 18:00:46;;0;;;;;
3418382000166;2;TATI-SU ESPORTES E BAZAR LTDA;RUA BARùO DE TAQUARA 00005 QUADRA 5 MIGUEL COUTO;000658103;NOVA IGUAÏU;399;0615X;RJ;0001235057;26210000;;0;3;N;;;N;S;04/05/2007 02:09:15;0615X;399;0001235057;1;;;
7036214000167;2;SWING E SIMPATIA PROMOCOES E EVENTOS LTDA.;RUA EUFROSINA REIS MEYER 00208  DA VIGA;000000000;NOVA IGUAÏU;409;0123;RJ;2180339;0;;0;3;N;;;N;S;04/05/2007 03:05:46;0123;409;2180339;1;;;
62428365720;1;FRANCISCO JOS— LIMA DE BARROS;RUA PATURI 00831  JACAREPAGUÿ;003392164;RIO DE JANEIRO;356;0463;RJ;47392978;22730270;;0;3;N;;;N;S;04/05/2007 00:25:01;0463;356;47392978;1;;;
6946454782;1;MARIA ELIZONETH DE O.LACÿ;AV DO EXERCITO 00001  SAO CRISTOVùO;003860721;RIO DE JANEIRO;356;03069;RJ;0057207083;20910025;;0;3;N;;;N;S;03/05/2007 22:25:31;03069;356;0057207083;1;;;
2351181000126;2;VECTOR IND.E COM.DE ACESS®RIOS MUSICAIS LTDA;RUA PION ZOALDO REGINATO 00373  CIDADE INDUSTRIAL;003262202;MARINGÿ;341;0113X;PR;0000112221;87070778;;0;3;N;;;N;S;04/05/2007 01:54:32;0113X;341;0000112221;1;;;
7467370000182;2;CONTREI - CONSULTORIA E TREINAMENTO S/S;SIA SUL QUADRA 5C, LOTE 14, SALA 212 00000  GUARÿ;003340757;BRASøLIA;237;22195;DF;0000208604;71200055;;0;3;N;;;N;S;04/05/2007 03:10:36;22195;237;0000208604;1;;;
2810685770;1;ANA PAULA FERNANDES CARVALHO;RUA MARMIARI 00001  SENADOR CAMARÿ;002401562;RIO DE JANEIRO1;409;0163X;RJ;0001216395;21831000;;0;3;N;;;N;S;03/05/2007 22:06:21;0163X;409;0001216395;1;;;
58012568000102;2;FELIX DAUD CONFECÃÕES LTDA EPP;RUA VINTE E CINCO DE MARÃO 00316 LOJA 2 CENTRO- S—;003107772;SùO PAULO;151;00019;SP;0040040052;1021000;;104964803111;3;N;;;N;S;04/05/2007 03:58:47;00019;151;0040040052;1;;;
6308633000148;2;UNIVERSA COMERCIO DE EQUIPAMENTOS PARA ESCRITORIO LTDA;RUA ALBATROZ 00282  PEDRA BRANCA;000342350;PALHOÏA;1;26387;SC;0000218464;88137290;6044;254781527;3;N;;;N;S;04/05/2007 03:02:43;26387;1;0000218464;1;;;
5259612752;1;NELLYVAN DIAS CALABRIA;ESTRADA HUMAITA 00169 LOTE 04 - QD 22 BOM JESUS;002686138;NOVA iGUAÏU;237;05525;RJ;01149172;26363100;;0;3;N;;;N;S;03/05/2007 22:18:49;05525;237;01149172;1;;;
